// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBjuk3Mt1TdH6BnroBwNHHeWYP95tHuNvE',
    appId: '1:377490793049:web:d8d1f1eb0b29eb3c4dc748',
    messagingSenderId: '377490793049',
    projectId: 'runclublive',
    authDomain: 'runclublive.firebaseapp.com',
    storageBucket: 'runclublive.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCBv_4FT6PiU8tHhJa6xsok4r1_ZJLfX8M',
    appId: '1:377490793049:android:f2599cbeee6db44e4dc748',
    messagingSenderId: '377490793049',
    projectId: 'runclublive',
    storageBucket: 'runclublive.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDupBlPKF6h5w7Ca7nVuauJVN3dz67ebhA',
    appId: '1:377490793049:ios:344bc6db2fb4b3e64dc748',
    messagingSenderId: '377490793049',
    projectId: 'runclublive',
    storageBucket: 'runclublive.appspot.com',
    iosClientId:
        '377490793049-ptdtmbqhtrhmo59u6eskf8mkchus8guc.apps.googleusercontent.com',
    iosBundleId: 'com.example.ui',
  );
}
